20181025/BackgroundWorkerTest/MainWindow.xaml

<Window x:Class="BackgroundWorkerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundWorkerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="숫자를 입력하세요" HorizontalAlignment="Left" Margin="71,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="23" Margin="246,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="30" Margin="71,144,0,0" VerticalAlignment="Top" Width="500"/>
        <ListBox x:Name="lstNumber" HorizontalAlignment="Left" Height="200" Margin="71,193,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="합계는" HorizontalAlignment="Left" Margin="321,205,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkSum" HorizontalAlignment="Left" Margin="338,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="100" Height="20"/>
        <Button x:Name="btnStart" Content="실행" HorizontalAlignment="Left" Margin="400,97,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Button x:Name="btnCancle" Content="중단" HorizontalAlignment="Left" Margin="508,97,0,0" VerticalAlignment="Top" Width="75" Click="btnCancle_Click"/>

    </Grid>
</Window>
