20181030/PropertyTrigger3/MainWindow.xaml

<Window x:Class="PropertyTrigger3.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markupcompatibility/2006"
 xmlns:local="clr-namespace:PropertyTrigger3"
 Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="normal">
                <Setter Property="Control.FontSize" Value="24" />
                <Setter Property="Control.HorizontalAlignment"
Value="Center" />
                <Setter Property="Control.Margin" Value="24" />
                <EventSetter Event="Button.Click" Handler="ButtonOnClick"
/>
                <Style.Triggers>
                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter Property="Control.Foreground" Value="Red"/>
                    </Trigger>

                    <MultiTrigger>

                        <MultiTrigger.Conditions>

                            <Condition Property="Button.IsPressed" 

                                       Value="false"/>

                            <Condition Property="Control.IsMouseOver" 

                                       Value="true"/>

                        </MultiTrigger.Conditions>

                        <Setter Property="Control.FontStyle" Value="Italic"/>

                        <Setter Property="Control.Foreground" Value="Blue"/>

                    </MultiTrigger>

                </Style.Triggers>

            </Style>

        </StackPanel.Resources>

        <Button Style="{StaticResource normal}">

            Button Number 1

        </Button>

        <Button Style="{StaticResource normal}">

            Button Number 2

        </Button>

        <Button Style="{StaticResource normal}">

            Button Number 3

        </Button>

    </StackPanel>

</Window>